{
  "name": "app-transporte-web",
  "version": "1.0.0",
  "description": "App que busca arreglar alguno de los problemas en el transporte público de LATAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devf-full-stack-2022-Julio/app-transporte-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devf-full-stack-2022-Julio/app-transporte-web/issues"
  },
  "homepage": "https://github.com/devf-full-stack-2022-Julio/app-transporte-web#readme"
}
